<!-- indexer::stop -->
<nav class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
    <?php /* ?>
        <<?= $this->hl ?> class="customnav-title"><?= $this->headline ?></<?= $this->hl ?>>
    <?php */ ?>
    <div class="customnav-title"><?= $this->headline ?></div>
<?php endif; ?>

<a href="<?= $this->request ?>#<?= $this->skipId ?>" class="invisible"><?= $this->skipNavigation ?></a>

<?= $this->items ?>

<a id="<?= $this->skipId ?>" class="invisible">&nbsp;</a>

</nav>
<!-- indexer::continue -->