<div class="layout_full block<?= $this->class ?>">

  <h1><?= $this->newsHeadline ?></h1>
  <?php if ($this->categories && is_array($this->categories)) : ?>
    <div class="news-boxed-categories">
        <?php
            foreach ($this->categories as $category) {
                $title = htmlspecialchars($category['title'], ENT_QUOTES, 'UTF-8');
                $alias = htmlspecialchars($category['alias'], ENT_QUOTES, 'UTF-8');
                echo '<a class="news-category-btn button -small category-' . $category['id'] . '" href="{{link_url::297}}/categorie/' . $alias . '">' . $title . '</a>';
            }
        ?>
    </div>
  <?php endif; ?>
  <?php if ($this->hasMetaFields): ?>
    <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
  <?php endif; ?>
  <?php if ($this->hasSubHeadline): ?>
    <h2><?= $this->subHeadline ?></h2>
  <?php endif; ?>

    <?php if( $this->tags ): ?>
        <div class="tags">
            <?php // dump($this) ?>
            <?php foreach( $this->tags as $tag ): ?>
            <?php // dump($tag) ?>
                <a href="/actualites/tag/<?= $tag; ?>" class="tag-wrapper">
                    <?= $tag; ?>
                </a>
            <?php endforeach; ?>
        </div>
    <?php endif; ?>

  <?php if ($this->hasText): ?>
    <?= $this->text ?>
  <?php else: ?>
    <div class="ce_text block">
      <?php if (!$this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
        <?= $this->teaser ?>
      <?php endif; ?>
    </div>
  <?php endif; ?>

  <?php if ($this->enclosure): ?>
    <ul class="enclosure">
      <?php foreach ($this->enclosure as $enclosure): ?>
        <li class="download-element ext-<?= $enclosure['extension'] ?>">
          <a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>"><?= $enclosure['link'] ?> <span class="size">(<?= $enclosure['filesize'] ?>)</span></a>
        </li>
      <?php endforeach; ?>
    </ul>
  <?php endif; ?>

</div>

<?php

$schemaOrg = $this->getSchemaOrgData();

if ($this->hasText) {
    $schemaOrg['text'] = $this->rawHtmlToPlainText($this->text);
}

$this->addSchemaOrg($schemaOrg);
