<article class="news-boxed-item <?php echo $this->class ?>">
	<?php if ($this->categories && is_array($this->categories)) : ?>
		<div class="news-boxed-categories">
			<?php
				foreach ($this->categories as $category) {
					$title = htmlspecialchars($category['title'], ENT_QUOTES, 'UTF-8');
					$alias = htmlspecialchars($category['alias'], ENT_QUOTES, 'UTF-8');
					echo '<a class="news-category-btn button -small category-' . $category['id'] . '" href="{{link_url::297}}/categorie/' . $alias . '">' . $title . '</a>';
				}
			?>
		</div>
	<?php endif; ?>
	<?php if ($this->addImage && $this->src): ?>
		<div class="news-boxed-item-image">
			<?php $this->insert('picture_default', $this->picture) ?>
			<?php if ($this->more): ?>
				<div class="news-boxed-item-image-more"><?php echo $this->more ?></div>
			<?php endif ?>
		</div>
	<?php endif ?>

	<?php if ($this->hasMetaFields): ?>
		<p class="news-boxed-item-info">
			<time datetime="<?php echo $this->datetime ?>"><?php echo $this->date ?></time>
			<?php echo $this->author ?>
			<?php echo $this->commentCount ?>
		</p>
	<?php endif ?>
	<?php if( $this->tags ): ?>
	  <div class="tags">
	    <?php foreach( $this->tags as $tag ): ?>
			  <span class="tag-wrapper">
				<?= $tag; ?>
			  </span>
	    <?php endforeach; ?>
	 </div>
	<?php endif; ?>
	<h2 class="news-boxed-title">
		<?php if ($this->link): ?>
			<a href="<?php echo $this->link ?>"<?php if ($this->target): ?> target="_blank" rel="noopener"<?php endif ?><?php echo $this->attributes ?>>
		<?php endif ?>
		<?php echo $this->newsHeadline ?>
		<?php if ($this->link): ?>
			</a>
		<?php endif ?>
	</h2>

	<div class="news-boxed-item-teaser">
		<?php echo $this->teaser ?>
	</div>
	<?php if ((!$this->addImage || !$this->src) && $this->more): ?>
		<p class="news-boxed-item-more"><?php echo $this->more ?></p>
	<?php endif ?>

	<?php if ($this->enclosure): ?>
		<ul class="enclosure">
			<?php foreach ($this->enclosure as $enclosure): ?>
				<li class="download-element ext-<?= $enclosure['extension'] ?>">
					<a href="<?= $enclosure['href'] ?>" title="<?= $enclosure['title'] ?>">
						<?= $enclosure['link'] ?>
						<span class="size">(<?= $enclosure['filesize'] ?>)</span>
					</a>
					<?php
						$thumbnail = $GLOBALS['TL_HELPER']['pdfThumbnailGenerator']->generate(
							$enclosure['path'].'/'.$enclosure['name'],
							'files/public/pdf/thumbnails/'.$enclosure['id'].'.png',
							'files/downloads/pdf-thumbnail.png',
						);
					?>
					{{image::<?=$thumbnail?>?width=200&height=150&mode=proportional}}
				</li>
			<?php endforeach; ?>
		</ul>
	<?php endif; ?>

	<?php // dump($this); ?>
</article>
