<?php
	$cssClasses = array(
		'feature-box',
		'is-animated',
		$this->class,
		$this->imagePosition,
	);
	if ($this->height) {
		$cssClasses[] = $this->height;
	}
	if ($this->imageRounded) {
		$cssClasses[] = '-image-rounded';
	}
	if ($this->largeImage) {
		$cssClasses[] = '-large-image';
	}
	if ($this->headlineDropshadow) {
		$cssClasses[] = '-headline-dropshadow';
	}
	$imageClass = 'feature-box-image ' . $this->imageAnimationType . ' ' . $this->imageAnimationDirection;
?>

<section class="<?php echo implode(' ', $cssClasses) ?>"<?php echo $this->cssID; ?>>

	<?php
		$imageFiles = array();
		$videoFiles = array();
		$files = Contao\FilesModel::findMultipleByUuids($this->image);
		if ($files) {
			foreach ($files as $file) {
				if (in_array(
					$file->extension,
					Contao\System::getContainer()->getParameter('contao.image.valid_extensions')
				)) {
					$imageFiles[] = $file;
				}
				else {
					$videoFiles[] = $file;
				}
			}
		}
	?>

	<?php if (count($videoFiles) && strpos($this->imagePosition, '-image-after-text') === false): ?>

		<div class="<?php echo $imageClass ?> -video">
			<video controls <?php if (count($imageFiles) && $image = $this->getImageObject($imageFiles[0]->uuid, array(400, 225))): ?> poster="<?php echo $image->src ?>"<?php endif ?>>
				<?php foreach ($videoFiles as $video): ?>
					<source src="<?php echo Contao\System::getContainer()->get('contao.assets.files_context')->getStaticUrl() . $video->path ?>" type="video/<?php echo $video->extension ?>">
				<?php endforeach ?>
				<?php if (count($imageFiles) && $image = $this->getImageObject($imageFiles[0]->uuid, $this->imageSize)): ?>
					<?php $this->insert('picture_default', $image->picture) ?>
				<?php endif ?>
			</video>
		</div>

	<?php elseif (count($imageFiles) && ($image = $this->getImageObject($imageFiles[0]->uuid, $this->imageSize)) && strpos($this->imagePosition, '-image-after-text') === false): ?>

		<?php if ($this->linkUrl && $this->imageLink): ?>
			<a class="<?php echo $imageClass ?>" href="<?php echo $this->linkUrl ?>"<?php if ($this->newWindow): ?> target="_blank" rel="noopener"<?php endif ?>>
		<?php else: ?>
			<div class="<?php echo $imageClass ?>">
		<?php endif ?>
			<?php $this->insert('picture_default', $image->picture) ?>
		<?php if ($this->linkUrl && $this->imageLink): ?>
			</a>
		<?php else: ?>
			</div>
		<?php endif ?>

	<?php elseif (strpos($this->imagePosition, '-vertical-centered') !== false && strpos($this->imagePosition, '-image-left') !== false): ?>

		<div class="<?php echo $imageClass ?>">
		</div>

	<?php endif ?>

	<?php if ($this->headline || $this->text || $this->linkLabel): ?>
		<div class="feature-box-text <?php echo $this->textAnimationType . ' ' . $this->textAnimationDirection ?>">

			<?php if ($this->headline): ?>
				<<?php echo $this->hl ?><?php if ($this->headlineSize): ?> class="<?php echo $this->headlineSize ?>"<?php endif ?>>
					<?php echo $this->headline ?>
				</<?php echo $this->hl ?>>
			<?php endif ?>

			<?php if ($this->subHeadline): ?>
				<h3 class="feature-box-subheadline"><?php echo $this->subHeadline ?></h3>
			<?php endif ?>

			<?php echo $this->text ?>

			<?php if ($this->linkLabel): ?>
				<a class="feature-box-link <?php echo $this->linkVariation ?>"<?php if ($this->linkIcon): ?> data-icon="&#x<?php echo $this->linkIcon ?>;"<?php endif ?> href="<?php echo $this->linkUrl ?>"<?php if ($this->newWindow): ?> target="_blank" rel="noopener"<?php endif ?>>
					<?php echo $this->linkLabel ?>
				</a>
			<?php endif ?>

		</div>
	<?php endif ?>

	<?php if (count($videoFiles) && strpos($this->imagePosition, '-image-after-text') !== false): ?>

		<div class="<?php echo $imageClass ?> -video">
			<video controls <?php if (count($imageFiles) && $image = $this->getImageObject($imageFiles[0]->uuid, array(400, 225))): ?> poster="<?php echo $image->src ?>"<?php endif ?>>
				<?php foreach ($videoFiles as $video): ?>
					<source src="<?php echo Contao\System::getContainer()->get('contao.assets.files_context')->getStaticUrl() . $video->path ?>" type="video/<?php echo $video->extension ?>">
				<?php endforeach ?>
				<?php if (count($imageFiles) && $image = $this->getImageObject($imageFiles[0]->uuid, $this->imageSize)): ?>
					<?php $this->insert('picture_default', $image->picture) ?>
				<?php endif ?>
			</video>
		</div>

	<?php elseif (count($imageFiles) && ($image = $this->getImageObject($imageFiles[0]->uuid, $this->imageSize)) && strpos($this->imagePosition, '-image-after-text') !== false): ?>

		<?php if ($this->linkUrl && $this->imageLink): ?>
			<a class="<?php echo $imageClass ?>" href="<?php echo $this->linkUrl ?>"<?php if ($this->newWindow): ?> target="_blank" rel="noopener"<?php endif ?>>
		<?php else: ?>
			<div class="<?php echo $imageClass ?>">
		<?php endif ?>
			<?php $this->insert('picture_default', $image->picture) ?>
		<?php if ($this->linkUrl && $this->imageLink): ?>
			</a>
		<?php else: ?>
			</div>
		<?php endif ?>

	<?php elseif (strpos($this->imagePosition, '-vertical-centered') !== false && strpos($this->imagePosition, '-image-right') !== false): ?>

		<div class="<?php echo $imageClass ?>">
		</div>

	<?php endif ?>

</section>
