<?php

// To use this script, please fill in your Google Analytics ID below
// Example: 'G-XXXXXXX' (Google Analytics 4) or 'UA-XXXXX-X' (Universal Analytics)*

$GoogleAnalyticsId = 'XXXXX';
$HotjarId = 'x';

// DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
?>
<?php   if (!$this->hasAuthenticatedBackendUser()):?>
    <?php if ('XXXXX' != $GoogleAnalyticsId): ?>
        <!-- Google tag (gtag.js) -->
        <script async src='https://www.googletagmanager.com/gtag/js?id="<?= $GoogleAnalyticsId ?>"'></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', '<?= $GoogleAnalyticsId ?>');
        </script>
    <?php endif; ?>
    <?php if ($HotjarId != 'x'): ?>
        <!-- Hotjar Tracking Code -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:"<?= $HotjarId ?>",hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    <?php endif; ?>
<?php endif; ?>