<?php

try {
	$templatePath = Contao\TemplateLoader::getDefaultPath($this->strTemplate, $this->strFormat);
} catch (\Exception $exception) {
	// Mediaelement got removed in Contao 4.8
	return;
}

ob_start();
include $templatePath;
$parent = ob_get_clean();

$replace = array(
  ':not(picture) > video' => ':not(picture) > video:not(.no-mejs)',
  ':not(picture) > audio' => ':not(picture) > audio:not(.no-mejs)',
  'pluginPath:' => 'videoWidth:\'100%\',videoHeight:\'100%\',audioWidth:\'100%\',pluginPath:',
);
echo str_replace(array_keys($replace), array_values($replace), $parent);
