<section class="icon-boxes is-animated does-repeat <?php echo $this->class ?>"<?php echo $this->cssID ?>>

	<?php if ($this->headline): ?>
		<<?php echo $this->hl ?>>
			<?php echo $this->headline ?>
		</<?php echo $this->hl ?>>
	<?php endif ?>

	<?php foreach ($this->boxes as $index => $box): ?>

		<?php
			$cssClasses = array(
				'icon-boxes-item',
				$this->getColumnClassName($index),
				$this->textAlign,
				$this->iconType,
				$this->borderType,
			);
			$style = array();
			$iconStyle = array();
			if ($this->backgroundColor || $box->backgroundColor) {
				$cssClasses[] = '-background-color';
				$style[] = 'background-color: #' . ($box->backgroundColor ?: $this->backgroundColor) . ';';
			}
			if ($this->colorInverted) {
				$cssClasses[] = '-color-inverted';
			}
			if ($this->iconColor || $box->iconColor) {
				$cssClasses[] = '-icon-color';
				if ($this->iconType === '-inverted-icon') {
					$iconStyle[] = 'color: #' . ($box->iconColor ?: $this->iconColor) . ';';
				}
				else {
					$iconStyle[] = 'background-color: #' . ($box->iconColor ?: $this->iconColor) . ';';
				}
			}
		?>
		<?php if ($box->url): ?>
			<a class="<?php echo implode(' ', $cssClasses) ?>" style="<?php echo implode('', $style) ?>" href="<?php echo $box->url ?>"<?php if ($box->newWindow): ?> target="_blank" rel="noopener"<?php endif ?>>
		<?php else: ?>
			<div class="<?php echo implode(' ', $cssClasses) ?>" style="<?php echo implode('', $style) ?>">
		<?php endif ?>
			<?php if ($box->icon): ?>
				<span class="icon-boxes-item-icon" style="<?php echo implode('', $iconStyle) ?>" data-icon="&#x<?php echo $box->icon ?>;"></span>
			<?php endif ?>
			<?php if ($box->headline): ?>
				<h3><?php echo $box->headline ?></h3>
			<?php endif ?>
			<?php if ($box->text): ?>
				<div class="icon-boxes-item-text"><?php echo $box->text ?></div>
			<?php endif ?>
			<?php if ($box->linkLabel): ?>
				<p class="icon-boxes-item-link <?php echo $this->linkVariation ?>"><?php echo $box->linkLabel ?></p>
			<?php endif ?>

		<?php if ($box->url): ?>
			</a>
		<?php else: ?>
			</div>
		<?php endif ?>

	<?php endforeach ?>

</section>
